spring.application.name=crud-equipo
spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:54141/vivienda
spring.datasource.username=root
spring.datasource.password=uLTQukehcLkCFjnakhoBGXNKEhuxxUOL
# Opcional pero útil:
spring.jpa.hibernate.ddl-auto=none
# Puedes quitar el dialect para evitar el warning, Hibernate lo detecta solo:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
